<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

</html>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #FCEC14;
      }
      #boxes {
        content: "";
        display: table;
        clear: both;
      }
      div {
        float: left;
        height: 470px;
        width: 23%;
        padding: 0 10px;
        border: 1px solid black;
        text-align: justify;
        font-family: verdana, sans-serif;
        font-size: 12px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #column1 {
        position: relative;
        background-color: #E1B233;
        margin: 11px;
        width: 300px;
        height: 160px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #column2 {
        position: relative;
        background-color: #B38A1A;
        margin: 11px;
        width: 300px;
        height: 160px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #column3 {
        position: relative;
        background-color: #80610B;
        margin: 11px;
        width: 300px;
        height: 160px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      h1 {
        position: relative;
        color: black;
        text-align: center;
        margin-top: 45px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      h2 {
        position: relative;
        color: black;
        text-align: center;
        border: 1px solid black;
        width: 35%;
        background-color: orange;
        color: #333;
        margin-left: 192px;
        margin-top: -2px;
      }
      
        /******MOBILE DEVICE******/
@ media only screen and (min-width: 767px;)
  #p1 {
    width: 50%;
    height: 100px;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  #p3 {
    width: 100px;
    height: 100px;
  }
 }
    </style>
  </head>
  <body>
    <main id="boxes">
      <h1>MOBILE</h1><br><br>
      <div id="column1">
        <h2>Chicken</h2><br> 
        <p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p1>
      </div>
      <div id="column2">
        <h2>Beaf</h2><br> 
        <p2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p2>
      </div>
      <div id="column3">
        <h2>Sushi</h2><br> 
        <p3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p3>
      </div>
    </main>
  </body>
</html>
